# PSA-Backend

./: README.md  pom.xml  run.bat
src/main/java/com/example/PSABackend/: PortNetConnector.java  PsaBackendApplication.java  WebSecurityConfig.java
src/main/java/com/example/PSABackend/DAO/: AlertDAO.java  CompanyDAO.java  CompanyDAS.java  FakeUserDAS.java  PortNetConnectorDAO.java  UserDAO.java  UserDAS.java  UserDataAccessService.java  VesselDAO.java  VesselDAS.java  VesselExtraDAS.java
src/main/java/com/example/PSABackend/classes/: Alert.java  Company.java  Emailer.java  FavAndSubVessel.java  Greeting.java  InvalidEmailException.java  LikedVessel.java  Student.java  SubscribedVessel.java  User.java  UserAlreadyExistAuthenticationException.java  Vessel.java  VesselDetails.java  VesselExtra.java  VesselSpeed.java  Vessel_Extra.java
src/main/java/com/example/PSABackend/config/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/example/PSABackend/controller/: AlertController.java  CompanyController.java  EmailerController.java  GreetingsController.java  StudentController.java  StudentManagementController.java  UserController.java  VesselController.java  VesselDetailsController.java  VesselExtraController.java
src/main/java/com/example/PSABackend/exceptions/: DataException.java  InvalidEmailException.java  LoginException.java  PSAException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/example/PSABackend/service/: AlertService.java  CompanyService.java  EmailService.java  UserService.java  VesselDetailsService.java  VesselExtraService.java  VesselService.java
src/main/java/com/example/PSABackend/utils/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/PSABackend/: PsaBackendApplicationTests.java
